<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMyListItemImage" id="gTV-IL-0wX" customClass="MyListItemImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer28" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-gu-YMJ">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusColleciotn" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-ef-pYt">
                        <rect key="frame" x="84.5" y="74" width="11" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="qRd-ql-YN5"/>
                            <constraint firstAttribute="width" constant="11" id="ueP-6m-I4x"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eq3-gu-YMJ" secondAttribute="bottom" id="0n9-D2-zCM"/>
                <constraint firstItem="eq3-gu-YMJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KSa-k3-bUo"/>
                <constraint firstItem="yFa-ef-pYt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="omF-qu-lfg"/>
                <constraint firstItem="eq3-gu-YMJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vWf-J6-pXj"/>
                <constraint firstAttribute="trailing" secondItem="eq3-gu-YMJ" secondAttribute="trailing" id="vwi-yx-SL7"/>
                <constraint firstItem="yFa-ef-pYt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="w2x-4R-XpA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="180" height="160"/>
            <connections>
                <outlet property="cellImage" destination="eq3-gu-YMJ" id="AT8-PZ-UZC"/>
                <outlet property="plusCollection" destination="yFa-ef-pYt" id="zkK-Nc-6Vs"/>
            </connections>
            <point key="canvasLocation" x="241.59999999999999" y="203.29835082458771"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="layer28" width="106" height="106.5"/>
        <image name="plusColleciotn" width="11.5" height="12"/>
    </resources>
</document>
