<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Regular.ttf">
            <string>MavenProRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellQuestionAnswerLast" rowHeight="161" id="bPm-Bs-6fh" customClass="QuestionAnsweTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPm-Bs-6fh" id="IMF-9E-TK2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulging Veins " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-nK-VWL">
                        <rect key="frame" x="11" y="11" width="297" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TJV-aF-Pes"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-JF-deP">
                        <rect key="frame" x="12" y="39" width="296" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="jEp-cy-7yF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="967-jM-J3W">
                        <rect key="frame" x="11" y="97" width="298" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywx-6u-gdu">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="16"/>
                                <state key="normal" title="Таҳрир кардан">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chr-6b-adu">
                                <rect key="frame" x="153" y="0.0" width="145" height="40"/>
                                <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="16"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chr-6b-adu" firstAttribute="width" secondItem="ywx-6u-gdu" secondAttribute="width" id="1uD-jQ-SO0"/>
                            <constraint firstItem="chr-6b-adu" firstAttribute="leading" secondItem="ywx-6u-gdu" secondAttribute="trailing" constant="8" id="3CA-tp-CyS"/>
                            <constraint firstAttribute="bottom" secondItem="chr-6b-adu" secondAttribute="bottom" id="JKR-7q-uDl"/>
                            <constraint firstAttribute="bottom" secondItem="ywx-6u-gdu" secondAttribute="bottom" id="o4L-g9-34i"/>
                            <constraint firstItem="ywx-6u-gdu" firstAttribute="top" secondItem="967-jM-J3W" secondAttribute="top" id="qLt-0f-qsI"/>
                            <constraint firstAttribute="height" constant="40" id="r5x-M1-E0n"/>
                            <constraint firstItem="chr-6b-adu" firstAttribute="top" secondItem="967-jM-J3W" secondAttribute="top" id="sWd-h5-RmO"/>
                            <constraint firstAttribute="trailing" secondItem="chr-6b-adu" secondAttribute="trailing" id="ujQ-mZ-cfb"/>
                            <constraint firstItem="ywx-6u-gdu" firstAttribute="leading" secondItem="967-jM-J3W" secondAttribute="leading" id="zRf-zl-tSJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rS-NL-WQh">
                        <rect key="frame" x="11" y="73" width="298" height="1"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="J04-Iv-Snz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="967-jM-J3W" firstAttribute="top" secondItem="UOf-JF-deP" secondAttribute="bottom" constant="32" id="0uT-pd-9EF"/>
                    <constraint firstItem="2rS-NL-WQh" firstAttribute="top" secondItem="UOf-JF-deP" secondAttribute="bottom" constant="8" id="4PE-pP-jhf"/>
                    <constraint firstItem="5Ae-nK-VWL" firstAttribute="leading" secondItem="IMF-9E-TK2" secondAttribute="leading" constant="11" id="4yi-Uo-LGn"/>
                    <constraint firstItem="2rS-NL-WQh" firstAttribute="leading" secondItem="IMF-9E-TK2" secondAttribute="leading" constant="11" id="6Rf-p5-b2K"/>
                    <constraint firstItem="UOf-JF-deP" firstAttribute="leading" secondItem="IMF-9E-TK2" secondAttribute="leading" constant="12" id="7T2-FK-z7R"/>
                    <constraint firstAttribute="trailing" secondItem="967-jM-J3W" secondAttribute="trailing" constant="11" id="CRH-TC-YRe"/>
                    <constraint firstAttribute="bottom" secondItem="967-jM-J3W" secondAttribute="bottom" constant="14.5" id="JEM-6P-UUB"/>
                    <constraint firstItem="UOf-JF-deP" firstAttribute="top" secondItem="5Ae-nK-VWL" secondAttribute="bottom" constant="8" id="LrH-Jd-Vjz"/>
                    <constraint firstAttribute="trailing" secondItem="2rS-NL-WQh" secondAttribute="trailing" constant="11" id="MRt-hY-ElT"/>
                    <constraint firstItem="5Ae-nK-VWL" firstAttribute="top" secondItem="IMF-9E-TK2" secondAttribute="top" constant="11" id="Vxw-Q7-HXp"/>
                    <constraint firstAttribute="trailing" secondItem="UOf-JF-deP" secondAttribute="trailing" constant="12" id="hRU-Me-pgw"/>
                    <constraint firstAttribute="trailing" secondItem="5Ae-nK-VWL" secondAttribute="trailing" constant="12" id="lGc-Bq-SBc"/>
                    <constraint firstItem="967-jM-J3W" firstAttribute="leading" secondItem="IMF-9E-TK2" secondAttribute="leading" constant="11" id="ww6-mj-wVr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnEdit" destination="ywx-6u-gdu" id="8jc-ak-tky"/>
                <outlet property="btnMainMenu" destination="chr-6b-adu" id="NbI-1l-kVj"/>
            </connections>
            <point key="canvasLocation" x="-31" y="15"/>
        </tableViewCell>
    </objects>
</document>
