<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRl-bI-mJf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ManuViewController" storyboardIdentifier="ManuViewController" id="BYZ-38-t0r" customClass="ManuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon-background" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-0Z-lx2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-9F-6Km">
                                <rect key="frame" x="67.5" y="171" width="240" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-Kh-Nk9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="73.5"/>
                                        <state key="normal" backgroundImage="bt-plain">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSongTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAx-1h-lC7"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m6-bG-3Em">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="73.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt-repeat" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-TP-5vA">
                                                <rect key="frame" x="48" y="14.5" width="144" height="44.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MQs-TP-5vA" firstAttribute="centerY" secondItem="9m6-bG-3Em" secondAttribute="centerY" id="IsP-VI-cYm"/>
                                            <constraint firstItem="MQs-TP-5vA" firstAttribute="centerX" secondItem="9m6-bG-3Em" secondAttribute="centerX" id="QFM-AM-g1R"/>
                                            <constraint firstItem="MQs-TP-5vA" firstAttribute="width" secondItem="9m6-bG-3Em" secondAttribute="width" multiplier="0.6" id="eEu-YX-zra"/>
                                            <constraint firstItem="MQs-TP-5vA" firstAttribute="height" secondItem="9m6-bG-3Em" secondAttribute="height" multiplier="0.6" id="gts-qu-2Vz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-Fy-pTL">
                                        <rect key="frame" x="0.0" y="171.5" width="240" height="73.5"/>
                                        <state key="normal" backgroundImage="bt-plain">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSongsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5a-uI-f5c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-K8-P1F">
                                        <rect key="frame" x="0.0" y="86" width="240" height="73.5"/>
                                        <state key="normal" backgroundImage="bt-plain">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnQuizTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYM-e9-lUT"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-0e-Zt4">
                                        <rect key="frame" x="0.0" y="86" width="240" height="73.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt-play" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-eR-Y0p">
                                                <rect key="frame" x="48" y="14.5" width="144" height="44"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xsN-eR-Y0p" firstAttribute="height" secondItem="bJQ-0e-Zt4" secondAttribute="height" multiplier="0.6" id="1DN-w5-MQV"/>
                                            <constraint firstItem="xsN-eR-Y0p" firstAttribute="centerY" secondItem="bJQ-0e-Zt4" secondAttribute="centerY" id="5g8-jJ-kjb"/>
                                            <constraint firstItem="xsN-eR-Y0p" firstAttribute="centerX" secondItem="bJQ-0e-Zt4" secondAttribute="centerX" id="eeT-gm-MHa"/>
                                            <constraint firstItem="xsN-eR-Y0p" firstAttribute="width" secondItem="bJQ-0e-Zt4" secondAttribute="width" multiplier="0.6" id="l1x-Sx-fdZ"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acq-he-kcg">
                                        <rect key="frame" x="0.0" y="171.5" width="240" height="73.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt-myscore" translatesAutoresizingMaskIntoConstraints="NO" id="S80-A8-eGv">
                                                <rect key="frame" x="48" y="14.5" width="144" height="44.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S80-A8-eGv" firstAttribute="centerX" secondItem="acq-he-kcg" secondAttribute="centerX" id="3eh-Bu-sld"/>
                                            <constraint firstItem="S80-A8-eGv" firstAttribute="centerY" secondItem="acq-he-kcg" secondAttribute="centerY" id="QJ2-Df-oTX"/>
                                            <constraint firstItem="S80-A8-eGv" firstAttribute="width" secondItem="acq-he-kcg" secondAttribute="width" multiplier="0.6" id="eua-1B-QAj"/>
                                            <constraint firstItem="S80-A8-eGv" firstAttribute="height" secondItem="acq-he-kcg" secondAttribute="height" multiplier="0.6" id="ndJ-8Q-HiF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kOW-Fy-pTL" secondAttribute="trailing" id="08m-py-sJx"/>
                                    <constraint firstItem="JDa-K8-P1F" firstAttribute="centerY" secondItem="qE9-9F-6Km" secondAttribute="centerY" id="8qn-Iq-DA9"/>
                                    <constraint firstAttribute="trailing" secondItem="acq-he-kcg" secondAttribute="trailing" id="9Ge-vU-j7H"/>
                                    <constraint firstAttribute="width" constant="240" id="9uj-OI-Z9Y"/>
                                    <constraint firstItem="acq-he-kcg" firstAttribute="width" secondItem="kOW-Fy-pTL" secondAttribute="width" id="BHh-jh-hKS"/>
                                    <constraint firstItem="rPu-Kh-Nk9" firstAttribute="height" secondItem="qE9-9F-6Km" secondAttribute="height" multiplier="0.3" id="C6r-Mg-onR"/>
                                    <constraint firstAttribute="bottom" secondItem="acq-he-kcg" secondAttribute="bottom" id="DCe-fK-lfL"/>
                                    <constraint firstAttribute="trailing" secondItem="JDa-K8-P1F" secondAttribute="trailing" id="Ee9-Dt-4i3"/>
                                    <constraint firstItem="acq-he-kcg" firstAttribute="leading" secondItem="qE9-9F-6Km" secondAttribute="leading" id="FoI-n7-wFC"/>
                                    <constraint firstAttribute="trailing" secondItem="rPu-Kh-Nk9" secondAttribute="trailing" id="Gba-ci-nVv"/>
                                    <constraint firstItem="acq-he-kcg" firstAttribute="height" secondItem="kOW-Fy-pTL" secondAttribute="height" id="GwZ-9T-KLv"/>
                                    <constraint firstItem="bJQ-0e-Zt4" firstAttribute="centerX" secondItem="qE9-9F-6Km" secondAttribute="centerX" id="L79-29-jHk"/>
                                    <constraint firstItem="9m6-bG-3Em" firstAttribute="leading" secondItem="qE9-9F-6Km" secondAttribute="leading" id="Lqz-m1-WFb"/>
                                    <constraint firstAttribute="bottom" secondItem="kOW-Fy-pTL" secondAttribute="bottom" id="RCC-Ca-ygk"/>
                                    <constraint firstItem="bJQ-0e-Zt4" firstAttribute="centerY" secondItem="qE9-9F-6Km" secondAttribute="centerY" id="UlJ-vY-JtF"/>
                                    <constraint firstItem="JDa-K8-P1F" firstAttribute="centerX" secondItem="qE9-9F-6Km" secondAttribute="centerX" id="Zc1-XS-FzL"/>
                                    <constraint firstAttribute="height" constant="245" id="Zne-bR-8Fq"/>
                                    <constraint firstItem="bJQ-0e-Zt4" firstAttribute="width" secondItem="JDa-K8-P1F" secondAttribute="width" id="bha-zd-IpT"/>
                                    <constraint firstItem="kOW-Fy-pTL" firstAttribute="height" secondItem="rPu-Kh-Nk9" secondAttribute="height" id="cHV-te-2xR"/>
                                    <constraint firstItem="rPu-Kh-Nk9" firstAttribute="leading" secondItem="qE9-9F-6Km" secondAttribute="leading" id="eZe-mZ-fxn"/>
                                    <constraint firstAttribute="trailing" secondItem="9m6-bG-3Em" secondAttribute="trailing" id="fcg-wv-Wrd"/>
                                    <constraint firstItem="JDa-K8-P1F" firstAttribute="height" secondItem="kOW-Fy-pTL" secondAttribute="height" id="fxh-RS-AXa"/>
                                    <constraint firstItem="9m6-bG-3Em" firstAttribute="width" secondItem="rPu-Kh-Nk9" secondAttribute="width" id="jy4-HP-puX"/>
                                    <constraint firstItem="JDa-K8-P1F" firstAttribute="leading" secondItem="qE9-9F-6Km" secondAttribute="leading" id="jz8-LH-4aU"/>
                                    <constraint firstItem="kOW-Fy-pTL" firstAttribute="leading" secondItem="qE9-9F-6Km" secondAttribute="leading" id="kXD-aj-95c"/>
                                    <constraint firstItem="rPu-Kh-Nk9" firstAttribute="top" secondItem="qE9-9F-6Km" secondAttribute="top" id="n2X-WO-ldG"/>
                                    <constraint firstItem="9m6-bG-3Em" firstAttribute="height" secondItem="rPu-Kh-Nk9" secondAttribute="height" id="rCG-DF-7F1"/>
                                    <constraint firstItem="9m6-bG-3Em" firstAttribute="top" secondItem="qE9-9F-6Km" secondAttribute="top" id="rp7-xT-UQg"/>
                                    <constraint firstItem="bJQ-0e-Zt4" firstAttribute="height" secondItem="JDa-K8-P1F" secondAttribute="height" id="tYG-oP-FUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zKe-0Z-lx2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PHG-aP-kUd"/>
                            <constraint firstItem="qE9-9F-6Km" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubo-Cq-Tt6"/>
                            <constraint firstItem="zKe-0Z-lx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZfT-NH-WSk"/>
                            <constraint firstItem="qE9-9F-6Km" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="d6g-7g-swY"/>
                            <constraint firstItem="zKe-0Z-lx2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lqJ-80-QiL"/>
                            <constraint firstItem="zKe-0Z-lx2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mlN-ZS-eE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BkS-eK-HCh"/>
                    <connections>
                        <segue destination="0Zd-d5-WHO" kind="show" identifier="segueSongsListing" id="XcD-yV-7ni"/>
                        <segue destination="ILZ-og-WBQ" kind="show" identifier="segueQuizzes" id="YxW-wj-Uik"/>
                        <segue destination="5nv-df-8ms" kind="show" identifier="segueMyScore" id="Pud-cu-TMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-671.51424287856082"/>
        </scene>
        <!--My Score View Controller-->
        <scene sceneID="WR5-Zz-NBM">
            <objects>
                <viewController restorationIdentifier="MyScoreViewController" storyboardIdentifier="MyScoreViewController" id="5nv-df-8ms" customClass="MyScoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WM-nw-4Nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EIh-du-U45"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1M-IF-7i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="125"/>
        </scene>
        <!--Quizzes Lising View Controller-->
        <scene sceneID="b7Q-SR-PUu">
            <objects>
                <viewController restorationIdentifier="QuizzesLisingViewController" storyboardIdentifier="QuizzesLisingViewController" id="ILZ-og-WBQ" customClass="QuizzesLisingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doh-ED-D0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-7g-k34">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CIU-y3-ty9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aYB-VX-8el">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAx-7g-k34" firstAttribute="top" secondItem="HPP-Nd-14E" secondAttribute="top" id="VpW-WP-YqB"/>
                            <constraint firstItem="bAx-7g-k34" firstAttribute="leading" secondItem="HPP-Nd-14E" secondAttribute="leading" id="Zyp-ml-qRu"/>
                            <constraint firstItem="bAx-7g-k34" firstAttribute="bottom" secondItem="HPP-Nd-14E" secondAttribute="bottom" id="c8z-M2-Nxz"/>
                            <constraint firstItem="bAx-7g-k34" firstAttribute="trailing" secondItem="HPP-Nd-14E" secondAttribute="trailing" id="lsL-pQ-I7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPP-Nd-14E"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bAx-7g-k34" id="KAD-g3-VPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iL-pW-jAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="-312.59370314842579"/>
        </scene>
        <!--Songs Listing View Controller-->
        <scene sceneID="RU8-wH-593">
            <objects>
                <viewController restorationIdentifier="SongsListingViewController" storyboardIdentifier="SongsListingViewController" id="0Zd-d5-WHO" customClass="SongsListingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aN0-27-RRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-K0-uIo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IZb-RM-w5c">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kOx-VI-gOq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJ4-K0-uIo" firstAttribute="top" secondItem="uch-WH-r4f" secondAttribute="top" id="2m6-HT-Vgu"/>
                            <constraint firstItem="qJ4-K0-uIo" firstAttribute="trailing" secondItem="uch-WH-r4f" secondAttribute="trailing" id="cee-v1-oMo"/>
                            <constraint firstItem="qJ4-K0-uIo" firstAttribute="leading" secondItem="uch-WH-r4f" secondAttribute="leading" id="eCf-xP-o1c"/>
                            <constraint firstItem="qJ4-K0-uIo" firstAttribute="bottom" secondItem="uch-WH-r4f" secondAttribute="bottom" id="fdc-lL-uSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uch-WH-r4f"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qJ4-K0-uIo" id="Aps-Yg-i9g"/>
                        <segue destination="msD-Y7-6Ve" kind="show" identifier="playVideo" id="SLZ-ce-sbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXu-jg-xFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-1093"/>
        </scene>
        <!--Custom Nav View Controller-->
        <scene sceneID="Tox-3U-OVK">
            <objects>
                <navigationController restorationIdentifier="RootTapBar" storyboardIdentifier="RootTapBar" automaticallyAdjustsScrollViewInsets="NO" id="JRl-bI-mJf" customClass="CustomNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzv-Sx-JtF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GoC-17-idn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcF-ub-UkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-670.61469265367316"/>
        </scene>
        <!--Custom Nav View Controller2-->
        <scene sceneID="ri8-dC-4yq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msD-Y7-6Ve" customClass="CustomNavViewController2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gsv-Ka-B2y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwi-oh-9fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="-1067.3163418290856"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon-background" width="1024" height="1024"/>
        <image name="bt-myscore" width="880" height="233"/>
        <image name="bt-plain" width="633" height="229"/>
        <image name="bt-play" width="496" height="252"/>
        <image name="bt-repeat" width="764" height="253"/>
    </resources>
</document>
