<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Candida-Std-Roman_9171.ttf">
            <string>CandidaStd-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitleHeading">
            <rect key="frame" x="0.0" y="0.0" width="137" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Роҳи Ҳаёт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-mL-eDH">
                    <rect key="frame" x="0.0" y="10" width="137" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="KU8-yZ-hGO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CandidaStd-Roman" family="Candida Std" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Pre-mL-eDH" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0Y8-n5-xcF"/>
                <constraint firstItem="Pre-mL-eDH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OqH-wO-RXL"/>
                <constraint firstItem="Pre-mL-eDH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Vys-RP-pNi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblTitle" destination="Pre-mL-eDH" id="s7M-2g-0h3"/>
            </connections>
            <point key="canvasLocation" x="-405.5" y="-154.5"/>
        </view>
    </objects>
</document>
