<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5W-dm-E2A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KGWhattheTeacherWants.ttf">
            <string>KGWhattheTeacherWants</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Nav View Controller-->
        <scene sceneID="xpK-wZ-oeL">
            <objects>
                <navigationController restorationIdentifier="SignUpRoot" storyboardIdentifier="SignUpRoot" automaticallyAdjustsScrollViewInsets="NO" id="nqH-w9-U9n" customClass="CustomNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERl-zu-QxW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.15686274509803921" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KGWhattheTeacherWants" family="KG What the Teacher Wants" pointSize="19"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="KGWhattheTeacherWants" family="KG What the Teacher Wants" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaB-I4-HXR" kind="relationship" relationship="rootViewController" id="PkR-uP-y0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2H-C8-LEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.19999999999999" y="-7.6461769115442282"/>
        </scene>
        <!--Login Options View Controller-->
        <scene sceneID="Z1L-eK-9Zi">
            <objects>
                <viewController restorationIdentifier="LoginOptionsViewController" storyboardIdentifier="LoginOptionsViewController" id="gaB-I4-HXR" customClass="LoginOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkY-A3-85Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon-background" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-Db-Wtk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-xp-r12">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toffeetv-logo" translatesAutoresizingMaskIntoConstraints="NO" id="at7-ad-dVD">
                                        <rect key="frame" x="141.5" y="0.0" width="92" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="at7-ad-dVD" secondAttribute="height" multiplier="175:76" id="4z7-QA-f7w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newLogo" translatesAutoresizingMaskIntoConstraints="NO" id="amV-LB-nDN">
                                        <rect key="frame" x="24" y="50" width="327" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="amV-LB-nDN" secondAttribute="height" multiplier="327:83" id="2zQ-LK-MNk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="amV-LB-nDN" secondAttribute="trailing" constant="24" id="Gjk-bt-9hP"/>
                                    <constraint firstItem="at7-ad-dVD" firstAttribute="height" secondItem="TMp-xp-r12" secondAttribute="height" multiplier="0.3" id="IbS-Jd-3Ga"/>
                                    <constraint firstItem="amV-LB-nDN" firstAttribute="centerX" secondItem="TMp-xp-r12" secondAttribute="centerX" id="Luh-jk-h4a"/>
                                    <constraint firstItem="at7-ad-dVD" firstAttribute="centerX" secondItem="TMp-xp-r12" secondAttribute="centerX" id="MpI-Up-dkO"/>
                                    <constraint firstItem="amV-LB-nDN" firstAttribute="leading" secondItem="TMp-xp-r12" secondAttribute="leading" constant="24" id="Wik-oK-HJb"/>
                                    <constraint firstItem="amV-LB-nDN" firstAttribute="top" secondItem="at7-ad-dVD" secondAttribute="bottom" constant="10" id="ftG-4v-DOY"/>
                                    <constraint firstItem="at7-ad-dVD" firstAttribute="top" secondItem="TMp-xp-r12" secondAttribute="top" id="seB-Tk-PET"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-uO-dhX">
                                <rect key="frame" x="0.0" y="289.5" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-pg-znA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sM5-oo-VSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KGWhattheTeacherWants" family="KG What the Teacher Wants" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byy-df-3Wd">
                                        <rect key="frame" x="37.5" y="48" width="300" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-a5-4xx">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-fD-3Rn">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <fontDescription key="fontDescription" name="KGWhattheTeacherWants" family="KG What the Teacher Wants" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-kj-5dx">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="40"/>
                                                        <fontDescription key="fontDescription" name="KGWhattheTeacherWants" family="KG What the Teacher Wants" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NkB-IP-gd7"/>
                                            <constraint firstAttribute="bottom" secondItem="Sdu-a5-4xx" secondAttribute="bottom" id="Ugg-6h-VGj"/>
                                            <constraint firstItem="Sdu-a5-4xx" firstAttribute="leading" secondItem="byy-df-3Wd" secondAttribute="leading" id="VAf-lu-vyp"/>
                                            <constraint firstAttribute="trailing" secondItem="Sdu-a5-4xx" secondAttribute="trailing" id="h3G-8S-m4v"/>
                                            <constraint firstItem="Sdu-a5-4xx" firstAttribute="top" secondItem="byy-df-3Wd" secondAttribute="top" id="nei-Ge-tdC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="byy-df-3Wd" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Urr-uO-dhX" secondAttribute="width" multiplier="0.8" id="5Ao-IA-1HV"/>
                                    <constraint firstItem="XPV-pg-znA" firstAttribute="leading" secondItem="Urr-uO-dhX" secondAttribute="leading" id="AAE-5Z-fPh"/>
                                    <constraint firstAttribute="trailing" secondItem="XPV-pg-znA" secondAttribute="trailing" id="GjO-Xs-2xI"/>
                                    <constraint firstItem="byy-df-3Wd" firstAttribute="top" secondItem="XPV-pg-znA" secondAttribute="bottom" constant="8" id="Jf5-vH-XO4"/>
                                    <constraint firstItem="XPV-pg-znA" firstAttribute="top" secondItem="Urr-uO-dhX" secondAttribute="top" id="miW-lY-vaK"/>
                                    <constraint firstItem="byy-df-3Wd" firstAttribute="centerX" secondItem="Urr-uO-dhX" secondAttribute="centerX" id="rlm-Xp-4Q1"/>
                                    <constraint firstAttribute="height" constant="88" id="vRH-aS-GcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8g-Db-Wtk" firstAttribute="bottom" secondItem="N5j-od-EtT" secondAttribute="bottom" id="1ah-GG-XDG"/>
                            <constraint firstItem="B8g-Db-Wtk" firstAttribute="trailing" secondItem="N5j-od-EtT" secondAttribute="trailing" id="4XC-MC-VdP"/>
                            <constraint firstItem="Urr-uO-dhX" firstAttribute="centerY" secondItem="fkY-A3-85Z" secondAttribute="centerY" id="G5e-0z-cQ8"/>
                            <constraint firstItem="Urr-uO-dhX" firstAttribute="centerX" secondItem="fkY-A3-85Z" secondAttribute="centerX" id="IRv-ET-Fg9"/>
                            <constraint firstItem="TMp-xp-r12" firstAttribute="leading" secondItem="N5j-od-EtT" secondAttribute="leading" id="Tvg-9L-NlC"/>
                            <constraint firstItem="TMp-xp-r12" firstAttribute="height" secondItem="B8g-Db-Wtk" secondAttribute="height" multiplier="0.2" id="YIT-uI-apo"/>
                            <constraint firstItem="Urr-uO-dhX" firstAttribute="trailing" secondItem="N5j-od-EtT" secondAttribute="trailing" id="ehR-cu-aQE"/>
                            <constraint firstItem="Urr-uO-dhX" firstAttribute="leading" secondItem="N5j-od-EtT" secondAttribute="leading" id="fBE-h3-ngB"/>
                            <constraint firstItem="B8g-Db-Wtk" firstAttribute="top" secondItem="fkY-A3-85Z" secondAttribute="top" id="ioy-rZ-DPG"/>
                            <constraint firstItem="B8g-Db-Wtk" firstAttribute="leading" secondItem="N5j-od-EtT" secondAttribute="leading" id="kXG-vs-7ri"/>
                            <constraint firstItem="N5j-od-EtT" firstAttribute="trailing" secondItem="TMp-xp-r12" secondAttribute="trailing" id="r5e-aZ-bea"/>
                            <constraint firstItem="TMp-xp-r12" firstAttribute="top" secondItem="N5j-od-EtT" secondAttribute="top" id="xGe-Mz-dd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5j-od-EtT"/>
                    </view>
                    <navigationItem key="navigationItem" id="FA2-L1-eGc"/>
                    <connections>
                        <outlet property="lblEmail" destination="sLP-kj-5dx" id="7Q0-Ma-V1B"/>
                        <outlet property="lblFb" destination="LfV-fD-3Rn" id="M4H-rM-DaQ"/>
                        <segue destination="s5W-dm-E2A" kind="show" identifier="segueLoginViewController" id="a9x-YK-xtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3h-sS-5Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="46.326836581709152"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HUe-UW-m5w">
            <objects>
                <viewController id="s5W-dm-E2A" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7U7-qA-CQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon-background" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-YD-Acg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhJ-GL-xuo">
                                <rect key="frame" x="0.0" y="560.5" width="375" height="106.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-oM-F1W">
                                <rect key="frame" x="164.5" y="525.5" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3IM-LL-bem"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="YLs-MA-NAO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnGoToRegisterTapped:" destination="s5W-dm-E2A" eventType="touchUpInside" id="xc7-Xm-eAf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-Fc-mbH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-tC-8Ac">
                                <rect key="frame" x="32" y="116" width="311" height="401.5"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-6k-qTv">
                                        <rect key="frame" x="24.5" y="347.5" width="262.5" height="50"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V9d-7L-H8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFacebookTapped:" destination="s5W-dm-E2A" eventType="touchUpInside" id="Tki-Si-kh0"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-lS-DLv">
                                        <rect key="frame" x="102" y="268" width="107" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="1UQ-aW-Khw"/>
                                            <constraint firstAttribute="height" constant="26" id="TqG-UC-DsN"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot Password?">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="Tahoma"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops>
                                                                <textTab alignment="right" location="451">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-Dh-xpG">
                                        <rect key="frame" x="24.5" y="80" width="262.5" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-z8-He8">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-Qm-h48">
                                                        <rect key="frame" x="0.0" y="5" width="262.5" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-ZP-YAn">
                                                                <rect key="frame" x="26" y="17" width="13" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="9dv-4p-jo8"/>
                                                                    <constraint firstAttribute="height" constant="16" id="z9Z-Ts-3Cb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sW-gg-PPL">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="MmZ-a1-FoO"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64D-xb-hPX">
                                                                <rect key="frame" x="47" y="0.0" width="215.5" height="50"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7sW-gg-PPL" firstAttribute="width" secondItem="pgx-Qm-h48" secondAttribute="width" multiplier="0.1" id="5XJ-Kt-YOr"/>
                                                            <constraint firstItem="64D-xb-hPX" firstAttribute="top" secondItem="pgx-Qm-h48" secondAttribute="top" id="8CK-mu-FLG"/>
                                                            <constraint firstItem="6Ea-ZP-YAn" firstAttribute="centerY" secondItem="pgx-Qm-h48" secondAttribute="centerY" id="9YK-Sz-sSP"/>
                                                            <constraint firstAttribute="bottom" secondItem="64D-xb-hPX" secondAttribute="bottom" id="E6R-1Q-6fZ"/>
                                                            <constraint firstItem="6Ea-ZP-YAn" firstAttribute="leading" secondItem="7sW-gg-PPL" secondAttribute="trailing" id="LES-yg-VQI"/>
                                                            <constraint firstItem="7sW-gg-PPL" firstAttribute="top" secondItem="pgx-Qm-h48" secondAttribute="top" id="PCc-On-6a2"/>
                                                            <constraint firstItem="7sW-gg-PPL" firstAttribute="leading" secondItem="pgx-Qm-h48" secondAttribute="leading" id="gGB-6W-fFc"/>
                                                            <constraint firstItem="64D-xb-hPX" firstAttribute="leading" secondItem="6Ea-ZP-YAn" secondAttribute="trailing" constant="8" id="p4m-SZ-6uP"/>
                                                            <constraint firstAttribute="trailing" secondItem="64D-xb-hPX" secondAttribute="trailing" id="y5b-FS-tqb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pgx-Qm-h48" secondAttribute="trailing" id="Twd-Ix-2FJ"/>
                                                    <constraint firstItem="pgx-Qm-h48" firstAttribute="centerX" secondItem="E7Z-z8-He8" secondAttribute="centerX" id="guQ-x5-QPN"/>
                                                    <constraint firstItem="pgx-Qm-h48" firstAttribute="leading" secondItem="E7Z-z8-He8" secondAttribute="leading" id="vlu-Sm-8Xd"/>
                                                    <constraint firstItem="pgx-Qm-h48" firstAttribute="centerY" secondItem="E7Z-z8-He8" secondAttribute="centerY" id="y10-ch-Vs4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-d2-eqb">
                                                <rect key="frame" x="0.0" y="60" width="262.5" height="60.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-jv-PpP">
                                                        <rect key="frame" x="0.0" y="5.5" width="262.5" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passicon" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-xV-jVO">
                                                                <rect key="frame" x="26" y="16.5" width="12" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="oF0-xk-WOE"/>
                                                                    <constraint firstAttribute="height" constant="17" id="vt2-qp-kn7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-CC-V78">
                                                                <rect key="frame" x="46" y="0.0" width="208.5" height="50"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-nL-o2m">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="nhJ-Ns-xdM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9EO-CC-V78" secondAttribute="trailing" constant="8" id="HPP-Xh-Tvd"/>
                                                            <constraint firstItem="Mz0-xV-jVO" firstAttribute="centerY" secondItem="UYc-jv-PpP" secondAttribute="centerY" id="JIX-lT-yQU"/>
                                                            <constraint firstItem="Uf0-nL-o2m" firstAttribute="top" secondItem="UYc-jv-PpP" secondAttribute="top" id="Lib-uG-VlZ"/>
                                                            <constraint firstItem="9EO-CC-V78" firstAttribute="leading" secondItem="Mz0-xV-jVO" secondAttribute="trailing" constant="8" id="bZD-Ke-rkQ"/>
                                                            <constraint firstItem="Mz0-xV-jVO" firstAttribute="leading" secondItem="Uf0-nL-o2m" secondAttribute="trailing" id="eNW-BM-Kng"/>
                                                            <constraint firstItem="Uf0-nL-o2m" firstAttribute="width" secondItem="UYc-jv-PpP" secondAttribute="width" multiplier="0.1" id="hxW-DR-xEn"/>
                                                            <constraint firstItem="Uf0-nL-o2m" firstAttribute="leading" secondItem="UYc-jv-PpP" secondAttribute="leading" id="jTc-QY-V6q"/>
                                                            <constraint firstItem="9EO-CC-V78" firstAttribute="top" secondItem="UYc-jv-PpP" secondAttribute="top" id="ppw-01-4Vh"/>
                                                            <constraint firstAttribute="bottom" secondItem="9EO-CC-V78" secondAttribute="bottom" id="y4j-YH-2lz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.24872019889999999" green="0.65855824949999997" blue="0.73058432340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UYc-jv-PpP" firstAttribute="centerY" secondItem="b2t-d2-eqb" secondAttribute="centerY" id="3lR-5z-nN7"/>
                                                    <constraint firstItem="UYc-jv-PpP" firstAttribute="leading" secondItem="b2t-d2-eqb" secondAttribute="leading" id="Nn0-tN-nOV"/>
                                                    <constraint firstItem="UYc-jv-PpP" firstAttribute="centerX" secondItem="b2t-d2-eqb" secondAttribute="centerX" id="cQV-VS-8aT"/>
                                                    <constraint firstAttribute="trailing" secondItem="UYc-jv-PpP" secondAttribute="trailing" id="r97-48-yzX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-TD-PVO">
                                                <rect key="frame" x="0.0" y="120.5" width="262.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="808-lI-Cvy">
                                                        <rect key="frame" x="0.0" y="5" width="262.5" height="50"/>
                                                        <color key="backgroundColor" red="0.98431372549019602" green="0.69019607843137254" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnLoginTapped:" destination="s5W-dm-E2A" eventType="touchUpInside" id="V2q-h6-nra"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="808-lI-Cvy" secondAttribute="trailing" id="Gkx-EP-Nda"/>
                                                    <constraint firstItem="808-lI-Cvy" firstAttribute="leading" secondItem="hmn-TD-PVO" secondAttribute="leading" id="dRk-ij-ouW"/>
                                                    <constraint firstItem="808-lI-Cvy" firstAttribute="centerY" secondItem="hmn-TD-PVO" secondAttribute="centerY" id="thQ-xL-Vex"/>
                                                    <constraint firstItem="808-lI-Cvy" firstAttribute="centerX" secondItem="hmn-TD-PVO" secondAttribute="centerX" id="vnQ-eh-XwA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b2t-d2-eqb" firstAttribute="height" secondItem="E7Z-z8-He8" secondAttribute="height" id="1X6-gW-kwA"/>
                                            <constraint firstItem="E7Z-z8-He8" firstAttribute="height" secondItem="gAS-Dh-xpG" secondAttribute="height" multiplier="0.334" id="FWb-eh-HU5"/>
                                            <constraint firstItem="hmn-TD-PVO" firstAttribute="top" secondItem="b2t-d2-eqb" secondAttribute="bottom" id="IG5-vZ-g2K"/>
                                            <constraint firstItem="hmn-TD-PVO" firstAttribute="leading" secondItem="gAS-Dh-xpG" secondAttribute="leading" id="KJT-oz-sJN"/>
                                            <constraint firstItem="b2t-d2-eqb" firstAttribute="top" secondItem="E7Z-z8-He8" secondAttribute="bottom" id="Kjh-dy-mwg"/>
                                            <constraint firstAttribute="trailing" secondItem="b2t-d2-eqb" secondAttribute="trailing" id="Qdf-Zu-eHc"/>
                                            <constraint firstItem="b2t-d2-eqb" firstAttribute="leading" secondItem="gAS-Dh-xpG" secondAttribute="leading" id="RBV-RY-VWv"/>
                                            <constraint firstItem="hmn-TD-PVO" firstAttribute="centerX" secondItem="gAS-Dh-xpG" secondAttribute="centerX" id="ddm-0t-WOH"/>
                                            <constraint firstItem="hmn-TD-PVO" firstAttribute="height" secondItem="E7Z-z8-He8" secondAttribute="height" id="fNN-uO-KF8"/>
                                            <constraint firstItem="E7Z-z8-He8" firstAttribute="leading" secondItem="gAS-Dh-xpG" secondAttribute="leading" id="fZV-gt-TV0"/>
                                            <constraint firstItem="E7Z-z8-He8" firstAttribute="top" secondItem="gAS-Dh-xpG" secondAttribute="top" id="gGL-jb-2Dz"/>
                                            <constraint firstAttribute="trailing" secondItem="E7Z-z8-He8" secondAttribute="trailing" id="gbe-fo-44s"/>
                                            <constraint firstItem="b2t-d2-eqb" firstAttribute="centerX" secondItem="gAS-Dh-xpG" secondAttribute="centerX" id="ruo-cf-56d"/>
                                            <constraint firstAttribute="trailing" secondItem="hmn-TD-PVO" secondAttribute="trailing" id="tGl-We-TzV"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toffeetv-logo" translatesAutoresizingMaskIntoConstraints="NO" id="krG-ia-KwP">
                                        <rect key="frame" x="68" y="0.0" width="175" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="krG-ia-KwP" secondAttribute="height" multiplier="175:76" id="42O-Rc-9Yi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pgx-Qm-h48" firstAttribute="height" secondItem="8yG-6k-qTv" secondAttribute="height" id="5my-fu-3At"/>
                                    <constraint firstItem="gAS-Dh-xpG" firstAttribute="top" secondItem="krG-ia-KwP" secondAttribute="bottom" constant="4" id="6Ia-iU-FaM"/>
                                    <constraint firstItem="gAS-Dh-xpG" firstAttribute="width" secondItem="8yG-6k-qTv" secondAttribute="width" id="Ekc-vQ-EvL"/>
                                    <constraint firstItem="UYc-jv-PpP" firstAttribute="height" secondItem="8yG-6k-qTv" secondAttribute="height" id="HDU-lz-fb0"/>
                                    <constraint firstItem="C8x-lS-DLv" firstAttribute="centerX" secondItem="dDj-tC-8Ac" secondAttribute="centerX" id="KfB-Uq-dl8"/>
                                    <constraint firstItem="krG-ia-KwP" firstAttribute="top" secondItem="dDj-tC-8Ac" secondAttribute="top" id="R55-PX-jp1"/>
                                    <constraint firstItem="gAS-Dh-xpG" firstAttribute="centerX" secondItem="dDj-tC-8Ac" secondAttribute="centerX" id="Tti-bX-Vob"/>
                                    <constraint firstItem="krG-ia-KwP" firstAttribute="centerX" secondItem="dDj-tC-8Ac" secondAttribute="centerX" id="YEx-pL-dxG"/>
                                    <constraint firstAttribute="bottom" secondItem="8yG-6k-qTv" secondAttribute="bottom" constant="4" id="Ycg-Lo-wKd"/>
                                    <constraint firstItem="808-lI-Cvy" firstAttribute="height" secondItem="8yG-6k-qTv" secondAttribute="height" id="Zx7-Es-0sh"/>
                                    <constraint firstItem="C8x-lS-DLv" firstAttribute="top" secondItem="gAS-Dh-xpG" secondAttribute="bottom" constant="8" id="eOS-ZI-67s"/>
                                    <constraint firstItem="8yG-6k-qTv" firstAttribute="centerX" secondItem="dDj-tC-8Ac" secondAttribute="centerX" id="onU-fa-9Du"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28310409190000002" green="0.6571135521" blue="0.79511803390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vhJ-GL-xuo" firstAttribute="top" secondItem="OZ2-oM-F1W" secondAttribute="bottom" id="2tg-BY-zHD"/>
                            <constraint firstItem="qKZ-YD-Acg" firstAttribute="trailing" secondItem="H6L-bc-JzK" secondAttribute="trailing" id="5mY-uP-kNU"/>
                            <constraint firstItem="gAS-Dh-xpG" firstAttribute="height" secondItem="7U7-qA-CQT" secondAttribute="height" multiplier="0.27" id="8uw-Cm-uDu"/>
                            <constraint firstItem="vhJ-GL-xuo" firstAttribute="trailing" secondItem="H6L-bc-JzK" secondAttribute="trailing" id="AfI-AF-4hl"/>
                            <constraint firstItem="dDj-tC-8Ac" firstAttribute="centerX" secondItem="7U7-qA-CQT" secondAttribute="centerX" id="C1q-Bo-eEY"/>
                            <constraint firstItem="aJY-Fc-mbH" firstAttribute="height" secondItem="7U7-qA-CQT" secondAttribute="height" multiplier="0.15" id="GQ7-LE-Pdu"/>
                            <constraint firstItem="aJY-Fc-mbH" firstAttribute="leading" secondItem="H6L-bc-JzK" secondAttribute="leading" id="KTF-ky-SKI"/>
                            <constraint firstItem="8yG-6k-qTv" firstAttribute="width" secondItem="7U7-qA-CQT" secondAttribute="width" multiplier="0.7" id="Mg3-pd-amj"/>
                            <constraint firstItem="dDj-tC-8Ac" firstAttribute="top" secondItem="aJY-Fc-mbH" secondAttribute="bottom" constant="16" id="Nxn-e8-7oA"/>
                            <constraint firstItem="qKZ-YD-Acg" firstAttribute="top" secondItem="7U7-qA-CQT" secondAttribute="top" id="QRG-N5-AcJ"/>
                            <constraint firstItem="vhJ-GL-xuo" firstAttribute="bottom" secondItem="H6L-bc-JzK" secondAttribute="bottom" id="aPJ-uH-jKR"/>
                            <constraint firstItem="OZ2-oM-F1W" firstAttribute="centerX" secondItem="7U7-qA-CQT" secondAttribute="centerX" id="cBT-An-FgL"/>
                            <constraint firstItem="aJY-Fc-mbH" firstAttribute="trailing" secondItem="H6L-bc-JzK" secondAttribute="trailing" id="cMe-zY-D30"/>
                            <constraint firstItem="dDj-tC-8Ac" firstAttribute="width" secondItem="7U7-qA-CQT" secondAttribute="width" multiplier="0.83" id="dDx-4Y-AxA"/>
                            <constraint firstItem="aJY-Fc-mbH" firstAttribute="top" secondItem="7U7-qA-CQT" secondAttribute="top" id="fgP-Sp-PUH"/>
                            <constraint firstItem="qKZ-YD-Acg" firstAttribute="leading" secondItem="H6L-bc-JzK" secondAttribute="leading" id="kub-Eu-EAa"/>
                            <constraint firstItem="qKZ-YD-Acg" firstAttribute="bottom" secondItem="H6L-bc-JzK" secondAttribute="bottom" id="lAD-Kt-V21"/>
                            <constraint firstItem="vhJ-GL-xuo" firstAttribute="height" secondItem="7U7-qA-CQT" secondAttribute="height" multiplier="0.16" id="lEJ-CW-Zu8"/>
                            <constraint firstItem="vhJ-GL-xuo" firstAttribute="leading" secondItem="H6L-bc-JzK" secondAttribute="leading" id="nIt-No-1hr"/>
                            <constraint firstItem="OZ2-oM-F1W" firstAttribute="top" secondItem="dDj-tC-8Ac" secondAttribute="bottom" constant="8" id="z8w-Gp-jdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6L-bc-JzK"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsv-z2-es6"/>
                    <connections>
                        <outlet property="btnFB" destination="8yG-6k-qTv" id="oHZ-ru-q3V"/>
                        <outlet property="btnLogin" destination="808-lI-Cvy" id="Beg-uA-WN1"/>
                        <outlet property="btnSignUp" destination="OZ2-oM-F1W" id="ylv-6Y-Oaa"/>
                        <outlet property="txtEmail" destination="64D-xb-hPX" id="if8-CB-Oxt"/>
                        <outlet property="txtPassword" destination="9EO-CC-V78" id="8es-CI-nVX"/>
                        <outlet property="viewContainerPassword" destination="UYc-jv-PpP" id="dSt-hg-SIf"/>
                        <outlet property="viewContainerUsername" destination="pgx-Qm-h48" id="kyH-N3-Tms"/>
                        <segue destination="S2r-df-oir" kind="show" identifier="segueRegister" id="JLk-t5-NWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnZ-FV-uaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1041"/>
        </scene>
        <!--Regiters View Controller-->
        <scene sceneID="aby-0U-dE8">
            <objects>
                <viewController restorationIdentifier="RegisterViewController" storyboardIdentifier="RegisterViewController" id="S2r-df-oir" customClass="RegitersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dti-1r-05v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon-background" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-Qy-jFl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-Zl-jda">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-qt-kWu">
                                <rect key="frame" x="56.5" y="476" width="262.5" height="50"/>
                                <color key="backgroundColor" red="0.98310989140000005" green="0.68967938419999997" blue="0.2312567532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rv8-qZ-WV9"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRegisterTapped:" destination="S2r-df-oir" eventType="touchUpInside" id="6FH-Di-mvV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-DS-GXH">
                                <rect key="frame" x="56.5" y="199.5" width="262.5" height="228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-sM-77Y">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K76-aw-Xfe">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="50"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="61c-Fc-j7T">
                                                <rect key="frame" x="26" y="17" width="13" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="bXa-DE-oEu"/>
                                                    <constraint firstAttribute="width" constant="13" id="jHW-Wo-zfj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18v-KI-DcX">
                                                <rect key="frame" x="47" y="0.0" width="215.5" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="18v-KI-DcX" firstAttribute="top" secondItem="6e2-sM-77Y" secondAttribute="top" id="91N-C4-TMu"/>
                                            <constraint firstItem="K76-aw-Xfe" firstAttribute="top" secondItem="6e2-sM-77Y" secondAttribute="top" id="9PR-MA-LFO"/>
                                            <constraint firstAttribute="bottom" secondItem="K76-aw-Xfe" secondAttribute="bottom" id="DDn-J3-n8b"/>
                                            <constraint firstItem="61c-Fc-j7T" firstAttribute="centerY" secondItem="6e2-sM-77Y" secondAttribute="centerY" id="Hac-5R-X1N"/>
                                            <constraint firstAttribute="height" constant="50" id="Ho5-7F-PPk"/>
                                            <constraint firstAttribute="trailing" secondItem="18v-KI-DcX" secondAttribute="trailing" id="JMO-3R-2K3"/>
                                            <constraint firstItem="K76-aw-Xfe" firstAttribute="leading" secondItem="6e2-sM-77Y" secondAttribute="leading" id="bDu-E0-weV"/>
                                            <constraint firstAttribute="bottom" secondItem="18v-KI-DcX" secondAttribute="bottom" id="c1x-SR-4DA"/>
                                            <constraint firstItem="61c-Fc-j7T" firstAttribute="leading" secondItem="K76-aw-Xfe" secondAttribute="trailing" id="gjh-vG-sxN"/>
                                            <constraint firstItem="K76-aw-Xfe" firstAttribute="width" secondItem="6e2-sM-77Y" secondAttribute="width" multiplier="0.1" id="tRZ-dN-pzg"/>
                                            <constraint firstItem="18v-KI-DcX" firstAttribute="leading" secondItem="61c-Fc-j7T" secondAttribute="trailing" constant="8" id="vGI-mR-gJD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-xg-8NA">
                                        <rect key="frame" x="0.0" y="58" width="262.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-Wk-MFY">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="50"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icomEmail" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-9e-6XU">
                                                <rect key="frame" x="26" y="19.5" width="15" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="MFR-Qx-5ea"/>
                                                    <constraint firstAttribute="height" constant="11" id="UAf-EU-u7d"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3H-TA-YoP">
                                                <rect key="frame" x="49" y="0.0" width="213.5" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m3H-TA-YoP" secondAttribute="bottom" id="0Ki-mi-vmK"/>
                                            <constraint firstItem="m3H-TA-YoP" firstAttribute="top" secondItem="z8C-xg-8NA" secondAttribute="top" id="1Us-Gz-wgg"/>
                                            <constraint firstItem="mlR-Wk-MFY" firstAttribute="leading" secondItem="z8C-xg-8NA" secondAttribute="leading" id="3Ji-kG-jMz"/>
                                            <constraint firstItem="SmC-9e-6XU" firstAttribute="centerY" secondItem="z8C-xg-8NA" secondAttribute="centerY" id="6K3-Qu-KTi"/>
                                            <constraint firstAttribute="bottom" secondItem="mlR-Wk-MFY" secondAttribute="bottom" id="DIT-LY-5me"/>
                                            <constraint firstItem="mlR-Wk-MFY" firstAttribute="width" secondItem="z8C-xg-8NA" secondAttribute="width" multiplier="0.1" id="OzT-yt-a5j"/>
                                            <constraint firstItem="mlR-Wk-MFY" firstAttribute="top" secondItem="z8C-xg-8NA" secondAttribute="top" id="Q0P-Ny-KTU"/>
                                            <constraint firstItem="SmC-9e-6XU" firstAttribute="leading" secondItem="mlR-Wk-MFY" secondAttribute="trailing" id="Vla-x7-tJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="m3H-TA-YoP" secondAttribute="trailing" id="akL-vb-HNP"/>
                                            <constraint firstItem="m3H-TA-YoP" firstAttribute="leading" secondItem="SmC-9e-6XU" secondAttribute="trailing" constant="8" id="tbz-Ue-tOH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-jd-5bB">
                                        <rect key="frame" x="0.0" y="116" width="262.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7G-pq-BXC">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="50"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passicon" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-T0-PbV">
                                                <rect key="frame" x="26" y="16.5" width="12" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="UP9-h5-VOq"/>
                                                    <constraint firstAttribute="height" constant="17" id="XEk-Xa-gvu"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-bw-yYm">
                                                <rect key="frame" x="46" y="0.0" width="216.5" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jQd-bw-yYm" firstAttribute="top" secondItem="bsD-jd-5bB" secondAttribute="top" id="2X8-rd-RS4"/>
                                            <constraint firstItem="hvO-T0-PbV" firstAttribute="leading" secondItem="K7G-pq-BXC" secondAttribute="trailing" id="AHr-TV-315"/>
                                            <constraint firstAttribute="bottom" secondItem="jQd-bw-yYm" secondAttribute="bottom" id="E2k-MF-2Sa"/>
                                            <constraint firstAttribute="bottom" secondItem="K7G-pq-BXC" secondAttribute="bottom" id="c7N-zX-d95"/>
                                            <constraint firstItem="hvO-T0-PbV" firstAttribute="centerY" secondItem="bsD-jd-5bB" secondAttribute="centerY" id="ele-bU-ow6"/>
                                            <constraint firstItem="K7G-pq-BXC" firstAttribute="top" secondItem="bsD-jd-5bB" secondAttribute="top" id="frN-qM-hIX"/>
                                            <constraint firstItem="K7G-pq-BXC" firstAttribute="width" secondItem="bsD-jd-5bB" secondAttribute="width" multiplier="0.1" id="uNU-3U-NkX"/>
                                            <constraint firstItem="K7G-pq-BXC" firstAttribute="leading" secondItem="bsD-jd-5bB" secondAttribute="leading" id="v34-ak-mXi"/>
                                            <constraint firstAttribute="trailing" secondItem="jQd-bw-yYm" secondAttribute="trailing" id="yIH-UU-1np"/>
                                            <constraint firstItem="jQd-bw-yYm" firstAttribute="leading" secondItem="hvO-T0-PbV" secondAttribute="trailing" constant="8" id="yfL-xk-LJf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-Fd-QOp">
                                        <rect key="frame" x="0.0" y="174" width="262.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy0-I3-ENW">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="50"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passicon" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-Xh-aIb">
                                                <rect key="frame" x="26" y="16.5" width="12" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Cl8-WV-Tvx"/>
                                                    <constraint firstAttribute="height" constant="17" id="cHg-V1-DyH"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-MR-ERD">
                                                <rect key="frame" x="46" y="0.0" width="216.5" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yak-MR-ERD" secondAttribute="trailing" id="6u7-eT-T80"/>
                                            <constraint firstItem="Yak-MR-ERD" firstAttribute="leading" secondItem="4JF-Xh-aIb" secondAttribute="trailing" constant="8" id="9RS-7q-W3V"/>
                                            <constraint firstAttribute="bottom" secondItem="Yak-MR-ERD" secondAttribute="bottom" id="D8p-wU-MFx"/>
                                            <constraint firstItem="4JF-Xh-aIb" firstAttribute="leading" secondItem="Zy0-I3-ENW" secondAttribute="trailing" id="Lv3-xS-VEG"/>
                                            <constraint firstAttribute="bottom" secondItem="Zy0-I3-ENW" secondAttribute="bottom" id="QNc-8d-z5Z"/>
                                            <constraint firstItem="Zy0-I3-ENW" firstAttribute="top" secondItem="b9D-Fd-QOp" secondAttribute="top" id="bQW-1w-99U"/>
                                            <constraint firstItem="Yak-MR-ERD" firstAttribute="top" secondItem="b9D-Fd-QOp" secondAttribute="top" id="gcj-RZ-2WL"/>
                                            <constraint firstItem="4JF-Xh-aIb" firstAttribute="centerY" secondItem="b9D-Fd-QOp" secondAttribute="centerY" id="gse-fp-wnf"/>
                                            <constraint firstItem="Zy0-I3-ENW" firstAttribute="width" secondItem="b9D-Fd-QOp" secondAttribute="width" multiplier="0.1" id="kjY-B4-2tn"/>
                                            <constraint firstItem="Zy0-I3-ENW" firstAttribute="leading" secondItem="b9D-Fd-QOp" secondAttribute="leading" id="vFW-21-OYr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z8C-xg-8NA" firstAttribute="leading" secondItem="U8H-DS-GXH" secondAttribute="leading" id="21h-XX-4eL"/>
                                    <constraint firstItem="6e2-sM-77Y" firstAttribute="leading" secondItem="U8H-DS-GXH" secondAttribute="leading" id="C6Z-S0-qS3"/>
                                    <constraint firstItem="b9D-Fd-QOp" firstAttribute="top" secondItem="bsD-jd-5bB" secondAttribute="bottom" constant="8" id="DXe-3N-BdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6e2-sM-77Y" secondAttribute="trailing" id="F06-sQ-Cqx"/>
                                    <constraint firstAttribute="trailing" secondItem="b9D-Fd-QOp" secondAttribute="trailing" id="F64-lK-61w"/>
                                    <constraint firstItem="bsD-jd-5bB" firstAttribute="top" secondItem="z8C-xg-8NA" secondAttribute="bottom" constant="8" id="Fz2-bK-zfP"/>
                                    <constraint firstItem="bsD-jd-5bB" firstAttribute="leading" secondItem="U8H-DS-GXH" secondAttribute="leading" id="Lnt-kx-3fe"/>
                                    <constraint firstAttribute="trailing" secondItem="z8C-xg-8NA" secondAttribute="trailing" id="OK9-QV-jFa"/>
                                    <constraint firstAttribute="trailing" secondItem="bsD-jd-5bB" secondAttribute="trailing" id="UGN-ef-hkI"/>
                                    <constraint firstItem="bsD-jd-5bB" firstAttribute="height" secondItem="z8C-xg-8NA" secondAttribute="height" id="aRe-GI-oO9"/>
                                    <constraint firstItem="b9D-Fd-QOp" firstAttribute="leading" secondItem="U8H-DS-GXH" secondAttribute="leading" id="dSp-V9-jru"/>
                                    <constraint firstItem="z8C-xg-8NA" firstAttribute="height" secondItem="6e2-sM-77Y" secondAttribute="height" id="ju4-nD-GR8"/>
                                    <constraint firstItem="6e2-sM-77Y" firstAttribute="top" secondItem="U8H-DS-GXH" secondAttribute="top" id="qIi-Jb-C9W"/>
                                    <constraint firstItem="b9D-Fd-QOp" firstAttribute="height" secondItem="bsD-jd-5bB" secondAttribute="height" id="qSq-a4-YNT"/>
                                    <constraint firstItem="z8C-xg-8NA" firstAttribute="top" secondItem="6e2-sM-77Y" secondAttribute="bottom" constant="8" id="qxu-Zq-iAa"/>
                                    <constraint firstAttribute="height" constant="228" id="zoI-ux-Pat"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-5Q-0mC">
                                <rect key="frame" x="16" y="72" width="36" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="L3s-E9-mBh"/>
                                    <constraint firstAttribute="width" constant="36" id="UZn-xv-uNi"/>
                                </constraints>
                                <state key="normal" image="previous"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-yg-cYr">
                                <rect key="frame" x="56.5" y="435" width="262.5" height="25"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyF-DP-8dG">
                                        <rect key="frame" x="26" y="0.0" width="95" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="wra-t4-iWm"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Change Password">
                                                    <attributes>
                                                        <color key="NSColor" red="0.83921568627450982" green="0.015686274509803921" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.93213000000000001" green="0.13483000000000001" blue="0.046559999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" red="0.93213000000000001" green="0.13483000000000001" blue="0.046559999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qyF-DP-8dG" secondAttribute="bottom" id="4gt-fu-sJn"/>
                                    <constraint firstItem="qyF-DP-8dG" firstAttribute="top" secondItem="YMh-yg-cYr" secondAttribute="top" id="LBX-WO-0av"/>
                                    <constraint firstItem="qyF-DP-8dG" firstAttribute="leading" secondItem="YMh-yg-cYr" secondAttribute="leading" constant="26" id="T5b-7e-shE"/>
                                    <constraint firstAttribute="height" constant="25" id="zhb-vr-cRP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toffeetv-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-jp-C3Z">
                                <rect key="frame" x="100" y="107.5" width="175" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2on-y8-0Kf"/>
                                    <constraint firstAttribute="height" constant="76" id="Yg9-Dj-rq9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28310409190000002" green="0.6571135521" blue="0.79511803390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQm-Qy-jFl" firstAttribute="leading" secondItem="USB-Wk-h0A" secondAttribute="leading" id="0Mp-EM-2P1"/>
                            <constraint firstItem="iQm-Qy-jFl" firstAttribute="trailing" secondItem="USB-Wk-h0A" secondAttribute="trailing" id="2Aq-gA-nvR"/>
                            <constraint firstItem="8h7-qt-kWu" firstAttribute="centerX" secondItem="dti-1r-05v" secondAttribute="centerX" id="3IS-W2-Aq6"/>
                            <constraint firstItem="y8W-Zl-jda" firstAttribute="bottom" secondItem="USB-Wk-h0A" secondAttribute="bottom" id="6Gb-lu-dLF"/>
                            <constraint firstItem="iQm-Qy-jFl" firstAttribute="bottom" secondItem="USB-Wk-h0A" secondAttribute="bottom" id="BNe-r7-NPn"/>
                            <constraint firstItem="iQm-Qy-jFl" firstAttribute="leading" secondItem="USB-Wk-h0A" secondAttribute="leading" id="Cdd-4h-fAc"/>
                            <constraint firstItem="YMh-yg-cYr" firstAttribute="top" secondItem="U8H-DS-GXH" secondAttribute="bottom" constant="7.5" id="FT2-CN-8qh"/>
                            <constraint firstItem="8h7-qt-kWu" firstAttribute="width" secondItem="dti-1r-05v" secondAttribute="width" multiplier="0.7" id="FeF-dT-AGd"/>
                            <constraint firstItem="U8H-DS-GXH" firstAttribute="top" secondItem="Ozy-jp-C3Z" secondAttribute="bottom" constant="16" id="IK3-Nc-Pv1"/>
                            <constraint firstItem="YMh-yg-cYr" firstAttribute="centerX" secondItem="dti-1r-05v" secondAttribute="centerX" id="J3n-Bw-8Qo"/>
                            <constraint firstItem="iQm-Qy-jFl" firstAttribute="bottom" secondItem="USB-Wk-h0A" secondAttribute="bottom" id="JNL-qr-GaF"/>
                            <constraint firstItem="y8W-Zl-jda" firstAttribute="height" secondItem="dti-1r-05v" secondAttribute="height" multiplier="0.075" id="LxB-ot-xVD"/>
                            <constraint firstItem="Ozy-jp-C3Z" firstAttribute="centerX" secondItem="dti-1r-05v" secondAttribute="centerX" id="NWm-9I-wek"/>
                            <constraint firstItem="y8W-Zl-jda" firstAttribute="trailing" secondItem="USB-Wk-h0A" secondAttribute="trailing" id="Ppj-T2-PJM"/>
                            <constraint firstItem="U8H-DS-GXH" firstAttribute="width" secondItem="8h7-qt-kWu" secondAttribute="width" id="RDI-it-vOf"/>
                            <constraint firstItem="iQm-Qy-jFl" firstAttribute="trailing" secondItem="USB-Wk-h0A" secondAttribute="trailing" id="Z0d-Su-npp"/>
                            <constraint firstItem="0uk-5Q-0mC" firstAttribute="leading" secondItem="USB-Wk-h0A" secondAttribute="leading" constant="16" id="ZrE-VQ-Q7N"/>
                            <constraint firstItem="iQm-Qy-jFl" firstAttribute="top" secondItem="dti-1r-05v" secondAttribute="top" id="a50-C2-0co"/>
                            <constraint firstItem="U8H-DS-GXH" firstAttribute="centerY" secondItem="dti-1r-05v" secondAttribute="centerY" constant="-20" id="aGs-5b-XZ7"/>
                            <constraint firstItem="YMh-yg-cYr" firstAttribute="width" secondItem="U8H-DS-GXH" secondAttribute="width" id="fTP-lo-Wd0"/>
                            <constraint firstItem="iQm-Qy-jFl" firstAttribute="top" secondItem="dti-1r-05v" secondAttribute="top" id="inA-TO-jX6"/>
                            <constraint firstItem="y8W-Zl-jda" firstAttribute="leading" secondItem="USB-Wk-h0A" secondAttribute="leading" id="jT6-97-UIG"/>
                            <constraint firstItem="0uk-5Q-0mC" firstAttribute="top" secondItem="USB-Wk-h0A" secondAttribute="top" constant="8" id="lFJ-aZ-ckD"/>
                            <constraint firstItem="U8H-DS-GXH" firstAttribute="centerX" secondItem="dti-1r-05v" secondAttribute="centerX" id="nFW-mV-eRf"/>
                            <constraint firstItem="8h7-qt-kWu" firstAttribute="top" secondItem="YMh-yg-cYr" secondAttribute="bottom" constant="16" id="zuA-tV-2g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USB-Wk-h0A"/>
                    </view>
                    <connections>
                        <outlet property="btnChangePasswordButton" destination="qyF-DP-8dG" id="ggi-eP-LPt"/>
                        <outlet property="btnRegister" destination="8h7-qt-kWu" id="btz-O8-yHs"/>
                        <outlet property="txtConfirmPassword" destination="Yak-MR-ERD" id="9qP-Um-i9y"/>
                        <outlet property="txtEmail" destination="m3H-TA-YoP" id="PHG-ia-nal"/>
                        <outlet property="txtFullName" destination="18v-KI-DcX" id="vAK-qN-vP6"/>
                        <outlet property="txtPassword" destination="jQd-bw-yYm" id="UdC-sW-lCR"/>
                        <outlet property="viewConfirmPasswordContainer" destination="b9D-Fd-QOp" id="b1o-JQ-G8j"/>
                        <outlet property="viewEmailContainer" destination="z8C-xg-8NA" id="2vU-rd-aFD"/>
                        <outlet property="viewFullNameContainer" destination="6e2-sM-77Y" id="MBF-DY-aXa"/>
                        <outlet property="viewPasswordContainer" destination="bsD-jd-5bB" id="mSY-ME-5D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgp-P4-JnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="735.38230884557731"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon-background" width="1708" height="3696"/>
        <image name="icomEmail" width="15" height="11.5"/>
        <image name="newLogo" width="327" height="83.5"/>
        <image name="passicon" width="12.5" height="17"/>
        <image name="previous" width="9.5" height="17.5"/>
        <image name="toffeetv-logo" width="175" height="75.5"/>
        <image name="username" width="13" height="16"/>
    </resources>
</document>
