<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionViewController">
            <connections>
                <outlet property="btnQuestion1" destination="QcA-f7-H0w" id="QJo-ca-IvR"/>
                <outlet property="btnQuestion2" destination="ihv-q3-BW3" id="5wf-Ay-NWc"/>
                <outlet property="btnQuestion3" destination="QUL-y9-flz" id="9Ll-lf-eVJ"/>
                <outlet property="btnQuestion4" destination="x77-bx-2Kn" id="LYs-Ba-kDy"/>
                <outlet property="lblQuestionTextOne" destination="Soh-s8-Fb2" id="Ib6-hP-KVn"/>
                <outlet property="lblQuestionTextTwo" destination="2GD-zl-saW" id="mUh-D6-sJM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="answerButons" destination="QcA-f7-H0w" id="tXg-pg-XU3"/>
                <outletCollection property="answerButons" destination="ihv-q3-BW3" id="PtP-EI-7dK"/>
                <outletCollection property="answerButons" destination="QUL-y9-flz" id="sM4-gn-4Ee"/>
                <outletCollection property="answerButons" destination="x77-bx-2Kn" id="slf-SQ-0DK"/>
                <outletCollection property="pillarViews" destination="PnL-10-LlS" id="I57-gj-b1G"/>
                <outletCollection property="pillarViews" destination="W2c-Bb-aBW" id="K7C-4n-NXP"/>
                <outletCollection property="pillarViews" destination="e3E-zx-48z" id="ur1-YB-chq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon-background" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-Tx-es0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-7f-N4R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-9O-zaj">
                            <rect key="frame" x="32" y="152.5" width="311" height="164.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-s8-Fb2">
                                    <rect key="frame" x="8" y="8" width="295" height="57.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="F2O-xa-WqW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-zl-saW">
                                    <rect key="frame" x="8" y="97.5" width="295" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7mZ-4y-Z1F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2GD-zl-saW" firstAttribute="top" secondItem="Soh-s8-Fb2" secondAttribute="bottom" constant="32" id="1b1-zb-AhE"/>
                                <constraint firstItem="Soh-s8-Fb2" firstAttribute="top" secondItem="hNW-9O-zaj" secondAttribute="top" constant="8" id="Ic3-ag-p6v"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="IgZ-Ju-wbI"/>
                                <constraint firstItem="2GD-zl-saW" firstAttribute="leading" secondItem="hNW-9O-zaj" secondAttribute="leading" constant="8" id="JUu-cw-PkK"/>
                                <constraint firstAttribute="bottom" secondItem="2GD-zl-saW" secondAttribute="bottom" constant="46" id="SIh-Ma-Ers"/>
                                <constraint firstAttribute="trailing" secondItem="Soh-s8-Fb2" secondAttribute="trailing" constant="8" id="iCk-Ri-QdV"/>
                                <constraint firstItem="Soh-s8-Fb2" firstAttribute="leading" secondItem="hNW-9O-zaj" secondAttribute="leading" constant="8" id="jmP-Mp-phv"/>
                                <constraint firstAttribute="trailing" secondItem="2GD-zl-saW" secondAttribute="trailing" constant="8" id="xRI-Hc-opb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hNW-9O-zaj" firstAttribute="centerX" secondItem="8jX-7f-N4R" secondAttribute="centerX" id="LG2-LB-eB3"/>
                        <constraint firstAttribute="bottom" secondItem="hNW-9O-zaj" secondAttribute="bottom" constant="16.5" id="XBN-vi-wUN"/>
                        <constraint firstItem="hNW-9O-zaj" firstAttribute="leading" secondItem="8jX-7f-N4R" secondAttribute="leading" constant="32" id="lDr-I2-PAo"/>
                        <constraint firstAttribute="trailing" secondItem="hNW-9O-zaj" secondAttribute="trailing" constant="32" id="rwv-7E-clW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-wh-gYP">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="267"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-10-LlS">
                            <rect key="frame" x="167.5" y="8" width="40" height="56"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Bdt-cF-EQA"/>
                                <constraint firstAttribute="height" constant="56" id="rzw-sb-tkW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-zx-48z">
                            <rect key="frame" x="167.5" y="104" width="40" height="56"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-Bb-aBW">
                            <rect key="frame" x="47" y="64" width="281" height="40"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-f7-H0w">
                            <rect key="frame" x="47" y="8" width="120" height="56"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.6705882353" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="JLN-ka-fHq"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnQuestionTapped:" destination="-1" eventType="touchUpInside" id="R7c-sN-tX8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-y9-flz">
                            <rect key="frame" x="47.5" y="104" width="120" height="56"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.6705882353" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnQuestionTapped:" destination="-1" eventType="touchUpInside" id="VZs-4b-QsK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-q3-BW3">
                            <rect key="frame" x="207.5" y="8" width="120" height="56"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.6705882353" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnQuestionTapped:" destination="-1" eventType="touchUpInside" id="0sR-QA-uG5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x77-bx-2Kn">
                            <rect key="frame" x="208" y="104" width="120" height="56"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.6705882353" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnQuestionTapped:" destination="-1" eventType="touchUpInside" id="2g8-aF-XTi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ihv-q3-BW3" firstAttribute="leading" secondItem="PnL-10-LlS" secondAttribute="trailing" id="3lr-8M-0gl"/>
                        <constraint firstItem="ihv-q3-BW3" firstAttribute="height" secondItem="QcA-f7-H0w" secondAttribute="height" id="5kL-rQ-nUA"/>
                        <constraint firstItem="e3E-zx-48z" firstAttribute="height" secondItem="PnL-10-LlS" secondAttribute="height" id="5sB-pw-ltR"/>
                        <constraint firstItem="x77-bx-2Kn" firstAttribute="height" secondItem="QcA-f7-H0w" secondAttribute="height" id="5wg-lf-BWM"/>
                        <constraint firstItem="e3E-zx-48z" firstAttribute="leading" secondItem="QUL-y9-flz" secondAttribute="trailing" id="9Ii-H4-g9G"/>
                        <constraint firstItem="e3E-zx-48z" firstAttribute="top" secondItem="W2c-Bb-aBW" secondAttribute="bottom" id="A12-JL-igu"/>
                        <constraint firstItem="W2c-Bb-aBW" firstAttribute="leading" secondItem="gzC-wh-gYP" secondAttribute="leading" constant="47" id="Af0-hU-6QI"/>
                        <constraint firstItem="QUL-y9-flz" firstAttribute="height" secondItem="QcA-f7-H0w" secondAttribute="height" id="Fja-MZ-f4G"/>
                        <constraint firstAttribute="trailing" secondItem="W2c-Bb-aBW" secondAttribute="trailing" constant="47" id="HhN-yE-Gqr"/>
                        <constraint firstItem="QcA-f7-H0w" firstAttribute="top" secondItem="gzC-wh-gYP" secondAttribute="top" constant="8" id="Msv-cK-Zxo"/>
                        <constraint firstItem="e3E-zx-48z" firstAttribute="centerX" secondItem="gzC-wh-gYP" secondAttribute="centerX" id="Nzl-tb-UpG"/>
                        <constraint firstItem="PnL-10-LlS" firstAttribute="centerX" secondItem="gzC-wh-gYP" secondAttribute="centerX" id="UwZ-mc-ojP"/>
                        <constraint firstItem="ihv-q3-BW3" firstAttribute="top" secondItem="gzC-wh-gYP" secondAttribute="top" constant="8" id="aa9-Hc-hqh"/>
                        <constraint firstItem="x77-bx-2Kn" firstAttribute="width" secondItem="QcA-f7-H0w" secondAttribute="width" id="cED-Gd-Vb8"/>
                        <constraint firstItem="PnL-10-LlS" firstAttribute="top" secondItem="gzC-wh-gYP" secondAttribute="top" constant="8" id="eA8-np-Xg0"/>
                        <constraint firstItem="x77-bx-2Kn" firstAttribute="leading" secondItem="e3E-zx-48z" secondAttribute="trailing" constant="0.5" id="edO-d5-Fn3"/>
                        <constraint firstItem="QUL-y9-flz" firstAttribute="width" secondItem="QcA-f7-H0w" secondAttribute="width" id="evx-PK-lDH"/>
                        <constraint firstItem="W2c-Bb-aBW" firstAttribute="top" secondItem="PnL-10-LlS" secondAttribute="bottom" id="nH2-tg-Jio"/>
                        <constraint firstItem="x77-bx-2Kn" firstAttribute="top" secondItem="W2c-Bb-aBW" secondAttribute="bottom" id="oHL-i6-1YN"/>
                        <constraint firstItem="QUL-y9-flz" firstAttribute="top" secondItem="W2c-Bb-aBW" secondAttribute="bottom" id="oJh-xd-ciR"/>
                        <constraint firstItem="W2c-Bb-aBW" firstAttribute="height" secondItem="PnL-10-LlS" secondAttribute="width" id="pq6-63-tnb"/>
                        <constraint firstItem="ihv-q3-BW3" firstAttribute="width" secondItem="QcA-f7-H0w" secondAttribute="width" id="r4r-b3-119"/>
                        <constraint firstItem="e3E-zx-48z" firstAttribute="width" secondItem="PnL-10-LlS" secondAttribute="width" id="uDe-G3-lad"/>
                        <constraint firstItem="QcA-f7-H0w" firstAttribute="height" secondItem="PnL-10-LlS" secondAttribute="height" id="vvk-Mp-dJj"/>
                        <constraint firstItem="PnL-10-LlS" firstAttribute="leading" secondItem="QcA-f7-H0w" secondAttribute="trailing" constant="0.5" id="yga-3C-LpR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.058310963213443756" green="0.4606289267539978" blue="0.74302071332931519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gzC-wh-gYP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5zY-zI-Ral"/>
                <constraint firstItem="8jX-7f-N4R" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="F28-ut-dif"/>
                <constraint firstItem="8jX-7f-N4R" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="GI3-Bq-H58"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gzC-wh-gYP" secondAttribute="trailing" id="Kp5-ec-CwT"/>
                <constraint firstItem="gzC-wh-gYP" firstAttribute="top" secondItem="8jX-7f-N4R" secondAttribute="bottom" id="PmZ-Ao-gyD"/>
                <constraint firstItem="NTt-Tx-es0" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="RUO-Tj-zoX"/>
                <constraint firstItem="NTt-Tx-es0" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="W0r-gQ-qQ6"/>
                <constraint firstItem="8jX-7f-N4R" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="a6C-NH-EFD"/>
                <constraint firstItem="8jX-7f-N4R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ejF-fb-0mv"/>
                <constraint firstItem="NTt-Tx-es0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ek8-oa-EPw"/>
                <constraint firstItem="gzC-wh-gYP" firstAttribute="height" secondItem="8jX-7f-N4R" secondAttribute="height" multiplier="0.8" id="q7y-rs-cPJ"/>
                <constraint firstItem="NTt-Tx-es0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vyS-BL-WLj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="appicon-background" width="2133.5" height="2133.5"/>
    </resources>
</document>
