<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KGWhattheTeacherWants.ttf">
            <string>KGWhattheTeacherWants</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayerViewController">
            <connections>
                <outlet property="btnPlay" destination="zHm-DG-H8F" id="ood-aE-nIV"/>
                <outlet property="btnQuiz" destination="020-yp-ZtG" id="IqS-uP-We3"/>
                <outlet property="btnTopBottom" destination="Ndf-u2-JAw" id="Luk-AM-lOF"/>
                <outlet property="videoContainer" destination="xPP-c0-Rvi" id="BaV-4a-k2k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="topBottom" destination="2Oy-RV-9Mf" id="88t-WR-zpo"/>
                <outletCollection property="topBottom" destination="Ndf-u2-JAw" id="a5V-92-cH8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPP-c0-Rvi">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62U-E2-X0d">
                    <rect key="frame" x="0.0" y="293" width="123" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="108" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-hX-1tJ">
                            <rect key="frame" x="8" y="8" width="107" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="EDh-mt-8vz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YSA-hX-1tJ" secondAttribute="bottom" constant="8" id="b9q-T5-SHe"/>
                        <constraint firstAttribute="trailing" secondItem="YSA-hX-1tJ" secondAttribute="trailing" constant="8" id="mpI-0P-WiV"/>
                        <constraint firstItem="YSA-hX-1tJ" firstAttribute="top" secondItem="62U-E2-X0d" secondAttribute="top" constant="8" id="oiN-vt-dgx"/>
                        <constraint firstItem="YSA-hX-1tJ" firstAttribute="leading" secondItem="62U-E2-X0d" secondAttribute="leading" constant="8" id="ryP-Hc-HWb"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="ylt-ZC-eE1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-K9-J08">
                    <rect key="frame" x="547" y="292.5" width="120" height="82.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="020-yp-ZtG">
                            <rect key="frame" x="8" y="16" width="104" height="50.5"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="KGWhattheTeacherWants" family="KG What the Teacher Wants" pointSize="23"/>
                            <state key="normal" title="Quiz Me">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnQuizMeTapped:" destination="-1" eventType="touchUpInside" id="El4-tN-xlP"/>
                                <action selector="quizMeTapped:" destination="-1" eventType="touchUpInside" id="fIw-vi-EMK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="020-yp-ZtG" secondAttribute="bottom" constant="16" id="2Oy-RV-9Mf"/>
                        <constraint firstAttribute="width" constant="120" id="C9X-CR-8vw"/>
                        <constraint firstItem="020-yp-ZtG" firstAttribute="leading" secondItem="hYN-K9-J08" secondAttribute="leading" constant="8" id="Kwb-Q2-5jd"/>
                        <constraint firstAttribute="trailing" secondItem="020-yp-ZtG" secondAttribute="trailing" constant="8" id="Lek-1G-Chk"/>
                        <constraint firstItem="020-yp-ZtG" firstAttribute="top" secondItem="hYN-K9-J08" secondAttribute="top" constant="16" id="Ndf-u2-JAw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-70-vgN">
                    <rect key="frame" x="131" y="300.5" width="408" height="74.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-DG-H8F">
                            <rect key="frame" x="185.5" y="18.5" width="37" height="37.5"/>
                            <state key="normal" image="icon-pause"/>
                            <state key="selected" image="icon-play"/>
                            <connections>
                                <action selector="btnPauseTapped:" destination="-1" eventType="touchUpInside" id="bqZ-Nw-IiV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-GR-spf">
                            <rect key="frame" x="132" y="18.5" width="37.5" height="37.5"/>
                            <state key="normal" image="icon-rewind"/>
                            <state key="selected" image="backward"/>
                            <connections>
                                <action selector="btnBackTapped:" destination="-1" eventType="touchUpInside" id="TJQ-ny-SJE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o52-gs-cY1">
                            <rect key="frame" x="238.5" y="18.5" width="37.5" height="37.5"/>
                            <state key="normal" image="icon-forward"/>
                            <state key="selected" image="forward"/>
                            <connections>
                                <action selector="btnForwardTapped:" destination="-1" eventType="touchUpInside" id="Ltp-Tv-YcP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zHm-DG-H8F" firstAttribute="width" secondItem="5O7-70-vgN" secondAttribute="height" multiplier="0.5" id="0Jq-4n-aXs"/>
                        <constraint firstItem="o52-gs-cY1" firstAttribute="centerY" secondItem="5O7-70-vgN" secondAttribute="centerY" id="HjQ-ad-Mmh"/>
                        <constraint firstItem="y2l-GR-spf" firstAttribute="height" secondItem="zHm-DG-H8F" secondAttribute="height" id="Mde-g3-Gb8"/>
                        <constraint firstItem="o52-gs-cY1" firstAttribute="height" secondItem="zHm-DG-H8F" secondAttribute="height" id="PKJ-ds-kHT"/>
                        <constraint firstItem="y2l-GR-spf" firstAttribute="centerY" secondItem="5O7-70-vgN" secondAttribute="centerY" id="Ryw-CM-qJs"/>
                        <constraint firstItem="y2l-GR-spf" firstAttribute="width" secondItem="zHm-DG-H8F" secondAttribute="width" id="VSc-aa-KvZ"/>
                        <constraint firstItem="zHm-DG-H8F" firstAttribute="leading" secondItem="y2l-GR-spf" secondAttribute="trailing" constant="16" id="ZtV-xq-rVh"/>
                        <constraint firstItem="o52-gs-cY1" firstAttribute="leading" secondItem="zHm-DG-H8F" secondAttribute="trailing" constant="16" id="g51-l7-9R8"/>
                        <constraint firstItem="o52-gs-cY1" firstAttribute="width" secondItem="zHm-DG-H8F" secondAttribute="width" id="iga-OK-jqX"/>
                        <constraint firstItem="zHm-DG-H8F" firstAttribute="height" secondItem="5O7-70-vgN" secondAttribute="height" multiplier="0.5" id="qYs-OT-pWh"/>
                        <constraint firstItem="zHm-DG-H8F" firstAttribute="centerX" secondItem="5O7-70-vgN" secondAttribute="centerX" id="wZl-Sa-w3r"/>
                        <constraint firstItem="zHm-DG-H8F" firstAttribute="centerY" secondItem="5O7-70-vgN" secondAttribute="centerY" id="zE5-by-mJF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-kO-ZPD">
                    <rect key="frame" x="16" y="16" width="30" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGG-oD-HT6">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7Cm-ny-wNZ"/>
                                <constraint firstAttribute="width" constant="30" id="azE-ag-Vqg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="KGWhattheTeacherWants" family="KG What the Teacher Wants" pointSize="36"/>
                            <state key="normal" title="←"/>
                            <connections>
                                <action selector="btnBackBackTapped:" destination="-1" eventType="touchUpInside" id="Ryo-UP-k2v"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uGG-oD-HT6" firstAttribute="leading" secondItem="sk0-kO-ZPD" secondAttribute="leading" id="EN8-HF-wfW"/>
                        <constraint firstAttribute="width" constant="30" id="c5b-mt-n5l"/>
                        <constraint firstAttribute="height" constant="30" id="cdG-rC-6EN"/>
                        <constraint firstItem="uGG-oD-HT6" firstAttribute="top" secondItem="sk0-kO-ZPD" secondAttribute="top" id="kbH-dZ-eCS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99215686270000003" green="0.15686274510000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sk0-kO-ZPD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="16" id="7pS-hF-bYR"/>
                <constraint firstItem="5O7-70-vgN" firstAttribute="leading" secondItem="62U-E2-X0d" secondAttribute="trailing" constant="8" id="Ce3-8j-vMM"/>
                <constraint firstItem="xPP-c0-Rvi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DF3-iF-Dp4"/>
                <constraint firstItem="xPP-c0-Rvi" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="DI6-kL-2L3"/>
                <constraint firstItem="5O7-70-vgN" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="LBj-D8-4Cm"/>
                <constraint firstItem="hYN-K9-J08" firstAttribute="leading" secondItem="5O7-70-vgN" secondAttribute="trailing" constant="8" id="NZ4-Nj-pio"/>
                <constraint firstAttribute="bottom" secondItem="62U-E2-X0d" secondAttribute="bottom" id="OKt-n0-cH3"/>
                <constraint firstItem="hYN-K9-J08" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="aLN-9f-bLU"/>
                <constraint firstItem="xPP-c0-Rvi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.78" constant="82.5" id="b1v-lO-Qc7"/>
                <constraint firstItem="sk0-kO-ZPD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="cO1-Hg-scL"/>
                <constraint firstItem="xPP-c0-Rvi" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="cqk-ly-Tjm"/>
                <constraint firstItem="62U-E2-X0d" firstAttribute="top" secondItem="xPP-c0-Rvi" secondAttribute="bottom" constant="-82" id="iWp-Rz-tDA"/>
                <constraint firstItem="62U-E2-X0d" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="p8k-7o-jAM"/>
                <constraint firstItem="hYN-K9-J08" firstAttribute="top" secondItem="xPP-c0-Rvi" secondAttribute="bottom" constant="-82.5" id="qfY-eh-0Gf"/>
                <constraint firstItem="hYN-K9-J08" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="rWH-hX-3NZ"/>
                <constraint firstItem="5O7-70-vgN" firstAttribute="top" secondItem="xPP-c0-Rvi" secondAttribute="bottom" constant="-74.5" id="rhs-2u-WyG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.98050974512745" y="152.80000000000001"/>
        </view>
    </objects>
    <resources>
        <image name="backward" width="83.5" height="82.5"/>
        <image name="forward" width="85" height="82.5"/>
        <image name="icon-forward" width="250" height="250"/>
        <image name="icon-pause" width="250" height="250"/>
        <image name="icon-play" width="250" height="250"/>
        <image name="icon-rewind" width="250" height="250"/>
    </resources>
</document>
