//
//  PrefixHeader.pch
//  GiftList
//
//  Created by Shehzad Bilal on 8/15/18.
//  Copyright © 2018 Grappetite. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+MyUIView.h"
#import "UIImage+MyImage.h"
#import "NSString+MyString.h"
#import "UITextField+MyTextField.h"
#import "AFNetworking.h"
#import "Config.h"


#endif /* PrefixHeader_pch */
